/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 12, 2016 */



@font-face {
    font-family: 'open_sans_condensedbold';
    src: url('opensans-condbold-webfont.woff2') format('woff2'),
         url('opensans-condbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanscondensed_light';
    src: url('opensans-condlight-webfont.woff2') format('woff2'),
         url('opensans-condlight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansbold';
    src: url('opensans-bold_0-webfont.woff2') format('woff2'),
         url('opensans-bold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansextrabold';
    src: url('opensans-extrabold_0-webfont.woff2') format('woff2'),
         url('opensans-extrabold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanslight';
    src: url('opensans-light_0-webfont.woff2') format('woff2'),
         url('opensans-light_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanssemibold';
    src: url('opensans-semibold_0-webfont.woff2') format('woff2'),
         url('opensans-semibold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansCnLtIt';
    src: url('opensans-condlightitalic-webfont.woff2') format('woff2'),
         url('opensans-condlightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansbold_italic';
    src: url('opensans-bolditalic_0-webfont.woff2') format('woff2'),
         url('opensans-bolditalic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansitalic';
    src: url('opensans-italic_0-webfont.woff2') format('woff2'),
         url('opensans-italic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular_0-webfont.woff2') format('woff2'),
         url('opensans-regular_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('opensans-extrabolditalic_0-webfont.woff2') format('woff2'),
         url('opensans-extrabolditalic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanslight_italic';
    src: url('opensans-lightitalic_0-webfont.woff2') format('woff2'),
         url('opensans-lightitalic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}